# Oper4sTools

./: Oper4sToolsAgain.sln
Oper4sToolsAgain/: AppSettings.cs  Oper4sTools.Designer.cs  Oper4sTools.cs  Oper4sTools.resx  Oper4sToolsAgain.csproj  Oper4sToolsEventHandlers.cs  Program.cs  RaymondSolution.cs  SoundController.cs  SoundModel.cs  appsettings.json  gamedir.json  miscTools.cs
Oper4sToolsAgain/CommandPromptGUI/: CommandPromptGUIController.cs  CommandPromptGUIModel.cs
Oper4sToolsAgain/CustomUserControls/: baseUserControl.Designer.cs  baseUserControl.cs
Oper4sToolsAgain/PostureCheck/: PostureCheckModel.cs
Oper4sToolsAgain/Properties/: Resources.Designer.cs  Resources.resx
Oper4sToolsAgain/RandomGame/: RandomGameUserControl.Designer.cs  RandomGameUserControl.cs  RandomGameUserControl.resx  addNewGameForm.Designer.cs  addNewGameForm.cs
Oper4sToolsAgain/RandomGame/Custom/: addNewGame.Designer.cs  addNewGame.cs  gamePicture.Designer.cs  gamePicture.cs
testGUISite/: Program.cs  testGUISite.Designer.cs  testGUISite.cs
testSite/: appsettings.json  gamedir.json  testSite.cs  testSite.csproj  testSiteSnapshot1.cs  testSiteSnapshot2.cs  testSiteSnapshot3.cs
